<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 80px;
            background: rgb(245, 244, 244);
        }

        header h1 {
            padding: 20px 0px 0px 120px;
        }

        footer {
            text-align: center;
            width: 100%;
            height: 80px;
            background: grey;
            padding: 20px 0px 0px 120px;
        }

        nav {
            height: 80px;

            width: 100%;
            background: skyblue;
            padding: 20px 0px 0px 120px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-left: 40px;
        }

        section {
            height: 400px;
            padding: 20px 0px 0px 120px;
        }

        .main {
            text-align: center;
        }

        .left {
            padding: 10px 10px;
            margin: 5px;
            float: left;
            background: rgb(216, 194, 194);
            height: 300px;
            width: 30%;
        }

        .left h3 p {
            padding: 1px 2px;
            margin: 2px;
            text-align: center;
        }

        .mid {
            padding: 10px 10px;
            margin: 5px;
            float: left;
            background: rgb(216, 194, 194);
            height: 300px;
            width: 30%;
        }

        .right {
            padding: 10px 10px;
            margin: 5px;
            float: left;
            background: rgb(216, 194, 194);
            height: 300px;
            width: 30%;
        }

    </style>

</head>

<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
    </nav>

    <section>
        <div class="main">
            <h1>Blogs /Description</h1>
        </div> <br>
        <div class="side">

            <div class="left">
                <h3>PHP</h3>
                <p>HTML colors are specified
                    with predefined color names, or with RGB, HEX, HSL
                    , RGBA, or HSLA values.</p>
            </div>
            <div class="mid">
                <h3>PHP</h3>
                <p>HTML colors are specified
                    with predefined color names, or with RGB, HEX, HSL
                    , RGBA, or HSLA values.</p>
                <br>
                <p>HTML colors are specified
                    with predefined color names, or with RGB, HEX, HSL
                    , RGBA, or HSLA values.</p>


            </div>
            <div class="right">
                <h3>PHP</h3>
                <p>HTML colors are specified
                    with predefined color names, or with RGB, HEX, HSL
                    , RGBA, or HSLA values.</p>

            </div>


        </div>
    </section>
    <footer>
        All right reserved.@ 2022
    </footer>

</body>

</html>
